//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektKCK
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseModels
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CourseModels()
        {
            this.ActivityModels = new HashSet<ActivityModels>();
            this.MyCourseModels = new HashSet<MyCourseModels>();
            this.PaymentModels = new HashSet<PaymentModels>();
        }
    
        public int Id { get; set; }
        public string Language { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public int Slots { get; set; }
        public string Cost { get; set; }
        public bool Recruitment { get; set; }
        public bool Status { get; set; }
        public System.DateTime AddTime { get; set; }
        public string Teacher_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityModels> ActivityModels { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyCourseModels> MyCourseModels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentModels> PaymentModels { get; set; }
    }
}
