//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektKCK
{
    using System;
    using System.Collections.Generic;
    
    public partial class GradeModels
    {
        public int Id { get; set; }
        public int Grade { get; set; }
        public string Comment { get; set; }
        public Nullable<int> MyCourseModel_Id { get; set; }
    
        public virtual MyCourseModels MyCourseModels { get; set; }
    }
}
