//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektKCK
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyCourseModels
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MyCourseModels()
        {
            this.GradeModels = new HashSet<GradeModels>();
        }
    
        public int Id { get; set; }
        public string PayKey { get; set; }
        public bool Payed { get; set; }
        public string ZalStat { get; set; }
        public Nullable<int> CourseModel_Id { get; set; }
        public Nullable<int> PaymentModel_Id { get; set; }
        public Nullable<int> UserDataModel_Id { get; set; }
        public int LastGrade { get; set; }
        public string LastGradeComment { get; set; }
        public string Comment { get; set; }
    
        public virtual CourseModels CourseModels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GradeModels> GradeModels { get; set; }
        public virtual PaymentModels PaymentModels { get; set; }
        public virtual UserDataModels UserDataModels { get; set; }
    }
}
