//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektKCK
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentModels
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaymentModels()
        {
            this.MyCourseModels = new HashSet<MyCourseModels>();
        }
    
        public int Id { get; set; }
        public string PayKey { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Money { get; set; }
        public Nullable<int> CourseModel_Id { get; set; }
        public Nullable<int> UserDataModel_Id { get; set; }
    
        public virtual CourseModels CourseModels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyCourseModels> MyCourseModels { get; set; }
        public virtual UserDataModels UserDataModels { get; set; }
    }
}
