/// <autosync enabled="true" />
/// <reference path="backpage/js/bootstrap.min.js" />
/// <reference path="backpage/js/bootstrap-checkbox-radio-switch.js" />
/// <reference path="backpage/js/bootstrap-notify.js" />
/// <reference path="backpage/js/bootstrap-select.js" />
/// <reference path="backpage/js/chartist.min.js" />
/// <reference path="backpage/js/demo.js" />
/// <reference path="backpage/js/jquery-1.10.2.js" />
/// <reference path="backpage/js/light-bootstrap-dashboard.js" />
/// <reference path="bootstrap.js" />
/// <reference path="frontpage/js/bootstrap.min.js" />
/// <reference path="frontpage/js/html5shiv.js" />
/// <reference path="frontpage/js/jquery.countto.js" />
/// <reference path="frontpage/js/jquery.inview.min.js" />
/// <reference path="frontpage/js/jquery.js" />
/// <reference path="frontpage/js/lightbox.min.js" />
/// <reference path="frontpage/js/main.js" />
/// <reference path="frontpage/js/mousescroll.js" />
/// <reference path="frontpage/js/respond.min.js" />
/// <reference path="frontpage/js/smoothscroll.js" />
/// <reference path="frontpage/js/wow.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
